<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800;900&family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
     
        .step-indicators{
            width: 70%;
            background-color: #222222;
            display: flex;
            height: 60px;
            border-radius: 8px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 20px;
            margin-bottom: 50px;

        }
        .step-indicators > div{
        width: 30%;
        text-align: center;
        border-right: 2px solid #000;
        cursor: pointer;
        position: relative;
        color: #fff;
        }
        .active-link{
            background-color: #FEB74A;
        }

        .step-indicators #step-4{
            border-right: none;
        }

        /* Slideshow container */
        .slideshow-container {
          max-width: 70%;
          position: relative;
          height: 70vh;
          margin: auto;
          background-color: rgb(34, 34, 34, .05);
          border-radius: 5px;
        }

        .container-slide{
            padding: 3rem 6rem;
            min-height: 30vh;
            display: flex;
            flex-direction: column;
        }

        .title{
            text-align: center;
            font-size: 20px;
            color: #222222;
            font-weight: 700;
        }

        .container{
            display: flex;
            flex-direction: column;
            position: relative;
            margin: 30px 0;
        }

       
        .box{
            background-color: rgba(255, 255, 255, 0.4);
            text-align: center;
            padding: 2rem;
            width: 100%;
            border-radius: 5px;
            
        }
        .title-box{
            font-size: 17px;
            font-weight: 500;
            color: #222222;
        }

        .box p{
           font-size: 13px; 
           text-align: justify;
           padding: .2rem .5rem;
           color: #222222b8;

        }

        .box li{
            font-size: 13px; 
            text-align: justify;
            color: #222222b8;
            padding: .2rem .5rem;
            list-style: circle;
        }
        

        .buttons-container{
            padding: 1rem 0;
            float: right;
            position: absolute;
            right: 20px;
            top: 18.5rem;
        }

        .buttons-container button{
            background: #FEB74A;
            border: none;
            padding: .5rem 2rem;
            border-radius: 2px;
            color: #222222;
            font-weight: 500;
            cursor: pointer;
        }

        .buttons-container button:hover{
            transform: translateY(-1px);
            opacity: .9;
        }

        .buttons-container .button-finish{
            margin: 0 30px;
        }



        .container-deliverables{
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.2);
            position: relative;
            margin: 30px 0;
            padding: 3rem 4rem;
        }

        .label-container{
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 15px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .label-container input{
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .label-containerr:hover input ~ .checkmark {
          background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .label-container input:checked ~ .checkmark {
          background-color: #FEB74A;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }

        /* Show the checkmark when checked */
        .label-container input:checked ~ .checkmark:after {
          display: block;
        }

        /* Style the checkmark/indicator */
        .label-container .checkmark:after {
          left: 9px;
          top: 5px;
          width: 5px;
          height: 10px;
          border: solid white;
          border-width: 0 3px 3px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: #22222287;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
          color: #fff;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <body>

        <div class="wizard-wrapper">
            <div class="step-indicators">
                <div id="step-1" class="active-link"><p>Define</p></div>
                <div id="step-2"><p>Design</p></div>
                <div id="step-3"><p>Develop</p></div>
                <div id="step-4"><p>Deploy</p></div>
            </div>

            <div class="slideshow-container">
        
                <div class="mySlides fade">
                 <div class="container-slide">
                     <div class="title">Define</div>
                     <div class="container">
                        <div class="box">
                            <div class="title-box">Description</div>
                            <p>Defining and understanding the customer's needs, so as to find possible solutions; while considering the entire solution space.</p>
                        </div>
                        <div class="box">
                            <div class="title-box">Objective</div>
                            <ol>
                                <li>Make sure your team is well organised and skilled enough to develop your business.
                                </li>
                                <li>Be strategic to choose where, how and who you are going to interview during the market research and consider different demographics among the target market.</li>
                                <li>Build a good relationship with some of the customers you approach during market research in order to engage them throughout the process till deployment. </li>
                            </ol>
                        </div>
                        <!-- <div class="buttons-container">
                            <button class="button-finish">Finish</button>
                            <button class="button-next">Next</button>
                        </div>     -->
                     </div>
                 </div>
                </div>
                
                <div class="mySlides fade">
                    <div class="container-slide">
                        <div class="title">Contained gaps and recommendations</div>
                        <div class="container">
                           <div class="box">
                               <div class="title-box">Team building rated...</div>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, ipsam?</p>
                           </div>
                           <div class="box">
                               <div class="title-box">Key indicator activities</div>
                               <ol>
                                   <li>Lorem ipsum dolor sit amet.</li>
                                   <li>Lorem ipsum dolor sit amet.</li>
                                   <li>Lorem ipsum dolor sit amet.</li>
                               </ol>
                           </div>
                           <div class="buttons-container">
                               <button class="button-previous">Previous</button>
                               <button class="button-finish">Finish</button>
                               <button class="button-next">Next</button>
                           </div>    
                        </div>
                    </div>
                   </div>
                
                <div class="mySlides fade">
                    <div class="container-slide">
                        <div class="title">Deliverables submission.</div>
                        <div class="container-deliverables">
                            <label class="label-container">
                                Do you have a well organised and skilled team to develop your business?
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                            </label>
                            <label class="label-container">
                                Were you strategic choosing where, how and who are you going to interview during the market research and consider different demographics among the target market?
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                            </label>
                            <label class="label-container">
                                Did you build a good relationship with some of the customers you approach during market research in order to engage them through out the process till deployment? Screen reader support enabled.
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                            </label>
                            <div class="buttons-container">
                                <button class="button-previous">Previous</button>
                                <button class="button-finish">Finish</button>
                            </div> 
                        </div>
                    </div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
        </div>      
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          const slides = document.getElementsByClassName("mySlides");
          const dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
</body>
</html>